{
  "name": "my-site-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "html-pdf": "^2.2.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "particlesjs": "^2.2.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
