<?xml version="1.0" encoding="UTF-8"?>
<root>
    <livre>
        <titre lang="fr" >Dune</titre>
        <auteur>Frank Herbert</auteur>
        <prix>14.99</prix>
    </livre>

    <livre>
        <titre lang="fr" >Dune</titre>
        <isbn>9783641173081</isbn>
        <edition>1989</edition>
        <prix>14.99</prix>
        <auteur>F. Herbert</auteur>
    </livre>
</root>
